{
  "buildCommand": null,
  "outputDirectory": ".",
  "devCommand": null,
  "installCommand": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/proof",
      "dest": "/proof.html"
    },
    {
      "src": "/privacy-policy",
      "dest": "/privacy-policy.html"
    },
    {
      "src": "/terms-of-service",
      "dest": "/terms-of-service.html"
    }
  ]
}
